.link-item.expanded data-id=link.id
  .bd
    .title
      = link_to link.title, link.url, target: "_blank", class: "link-title"
    - if link.summary
      p.summary
        = link.summary
  .ft
    = link_to "查看更多", link.url, target: "_blank", class: "link-more"
