= form_for(@collective, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  = f.hidden_field :id, class: 'collective-id-value'

#collectives-panel-placeholder
.modal#add-link-modal.fade style="display:none;"
  .header
    span.header-text
      | 添加网址
    .close data-dismiss="modal"
      | ×
  .body

script id="tmpl-create-node-form" type="tmpl"
  form.create-node-form
    .form-group
      label 标题
      input.form-control name="title" type="text" required="required" value="{{= title}}"
    .form-group
      label 简介
      textarea.form-control name="summary" type="text"
        | {{= summary}}
    .form-group
      button.button.button-royal.btn-submit
        | 确定

script id="tmpl-create-link-form" type="tmpl"
  form.create-link-form
    .form-group
      label 网站名字
      input.form-control name="title" type="text" required="required" value="{{= title}}"
    .form-group
      label 网址
      input.form-control name="url" type="text"  required="required" value="{{= url}}"
    .form-group
      label 简介
      textarea.form-control name="summary" type="text"
        | {{= summary}}
    .form-group
      button.button.button-royal.btn-submit
        | 确定

script id="tmpl-edit-link-form" type="tmpl"
  form.edit-link-form
    .form-group
      label 网站名字
      input.form-control name="title" type="text" required="required" value="{{= title}}"
    .form-group
      label 网址
      input.form-control name="url" type="text"  required="required" value="{{= url}}"
    .form-group
      label 简介
      textarea.form-control name="summary" type="text"
        | {{= summary}}
    .form-group
      button.button.button-royal.btn-submit
        | 确定

script id="tmpl-add-link-form" type="tmpl"
  form.add-link-form
    .form-group
      label 输入网址
      input.form-control#link_url name="link[url]" type="url" required="required"
    .form-group
      button.button.button-royal.btn-submit
        | 提交网址

script id="tmpl-link-item" type="tmpl"
  span.actions
    a.btn.btn-edit href="#"
     == svg_use('edit')
    a.btn.btn-delete href="#"
     == svg_use('close')
    a.btn.btn-handle href="#"
     == svg_use('menu')
  span.title
    | {{= title}}
  span.url
    | {{= url}}

script id="tmpl-node-item" type="tmpl"
  h4.header draggable="true"
    span.node-title
      | {{= title}}
    span.actions
      a.btn.btn-edit-node
        == svg_use('edit')
      a.btn.btn-delete-node
        == svg_use('close')
      a.btn.btn-sort-node
        == svg_use('menu')
  .bd
    ul.links-container
    .actions
      button.button.button-action.button-small.btn-add-link type="button"
        | 添加链接

script id="tmpl-nodes-panel" type="tmpl"
  .title
    | 拖动进行排序
  ul
    | {{ _.each(nodes.getRawNodes(), function(node) { }}
    li data-id="{{= node.id}}"
      | {{= node.get('title') }}
    | {{ }) }}

script id="tmpl-collectives-panel" type="tmpl"
  .nodes-container
  .footer-actions
    button.button.button-royal.btn-add-node type="button"
      | 创建分类
    button.button.button-royal.btn-add-link type="button"
      | 添加链接

= inline_svg 'widgets/icons.svg'
= javascript_include_tag 'compiled/collectives/editor/index', 'data-turbolinks-track' => true
