
.collectives-new-container.full-layout.boxed-main
  .inner-container
    = link_to collectives_user_path(current_user.id),
      :class => 'button button-primary button-tiny' do
      span.glyphicon.glyphicon-list-alt
      |  返回
    h1
      | 第一步：新建文摘
    = render 'form'
