.collectives-show-container
  section.collective-content
    - @collective.nodes.order(:position).each do |node|
      section.node
        h3
          =node.title
        ul.links-list
          -node.links.each do |link|
            li.link-item
              = link_to link.title, link.url, target: "_blank", class: "link-title"

= javascript_include_tag 'compiled/collectives/show', 'data-turbolinks-track' => true
