.collectives-show-container
  section.collective-header
    .collective-header-inner
      .hd
        .avatar-wrapper
          = user_avatar_tag(@collective.user, 64)
        .author
          | 作者：#{ user_name_tag(@collective.user) }
      .bd
        h1.title
          = @collective.title
        p.desc
          = @collective.summary
  section.collective-content
    - @collective.nodes.order(:position).each do |node|
      -unless node.links.empty?
        section.node
          h3.node-title
            =node.title
          .links-list
            -node.links.order(:position).each do |link|
              = render :partial => "link_item",  :locals => {:link => link}

    section.node.default-node
      h3.node-title 未命名
      .links-list
        -@collective.links.where(node_id: nil).each do |link|
          = render :partial => "link_item",  :locals => {:link => link}

script#links_json type="json"
  == @links_json

script#tmpl-link-item-collapsed type="link-item"
  span.title
    a href="{{= url}}" target="_blank" class="link-title"
      | {{= title}}
  span.url
    | {{= url}}
  span.summary
    | {{= summary}}

script#tmpl-link-item-expanded type="link-item"
  .bd
    .title
      a href="{{= url}}" target="_blank" class="link-title"
        | {{= title}}
      span.url
        | {{= url}}
    | {{ if (summary) { }}
    p.summary
      | {{= summary}}
    | {{ } }}
  .ft
    a href="{{= url}}" target="_blank" class="link-more"
      | See more
