.collectives-show-container
  section.collective-header
    .collective-header-inner
      .hd
        .avatar-wrapper
          = user_avatar_tag(@collective.user, 64)
        .author
          | 作者：#{ user_name_tag(@collective.user) }
      .bd
        h1.title
          = @collective.title
        p.desc
          = @collective.summary

  - if current_user_is_author(@collective)
    section.boxed-main.full-layout.collective-actions
      = link_to '编辑', edit_collective_path(@collective),
        class: "button button-tiny"

  - unless @collective.links.empty?
    section.collective-content
      - @collective.nodes.order(:position).each do |node|
        -unless node.links.empty?
          section.node
            h3.node-title
              =node.title
            .links-list.without-masonry
              -node.links.order(:position).each do |link|
                = render :partial => "link_item",  :locals => {:link => link}

      section.node.default-node
        h3.node-title
        .links-list.without-masonry
          -@collective.links.where(node_id: nil).each do |link|
            = render :partial => "link_item",  :locals => {:link => link}
  - else
    section.boxed-main.full-layout
      .boxed-empty-info
        | 该文摘暂时还没有链接
        - if user_signed_in? and current_user == @collective.user
            | ，
            =<> link_to "去添加链接", edit_collective_path(@collective)
            | 。
        - else
          | 。

script#links_json type="json"
  == @links_json

script#tmpl-link-item-collapsed type="link-item"
  span.title
    a href="{{= url}}" target="_blank" class="link-title"
      | {{= title}}
  span.url
    | {{= url}}
  span.summary
    | {{= summary}}

script#tmpl-link-item-expanded type="link-item"
  .bd
    .title
      a href="{{= url}}" target="_blank" class="link-title"
        | {{= title}}
      span.url
        | {{= url}}
    | {{ if (summary) { }}
    p.summary
      | {{= summary}}
    | {{ } }}
  .ft
    a href="{{= url}}" target="_blank" class="link-more"
      | See more

= javascript_include_tag 'compiled/collectives/show/index', 'data-turbolinks-track' => true
