.collectives-show-container
  section.collective-header
    .collective-header-inner
      .avatar
        =image_tag "http://placeimg.com/96/96/animals", width: 96, height: 96
      .bd
        h1.title
          = @collective.title
        p.desc
          = @collective.summary
  section.collective-content
    - @collective.nodes.order(:position).each do |node|
      -unless node.links.empty?
        section.node
          h3.node-title
            =node.title
          .links-list
            -node.links.order(:position).each do |link|
              .link-item data-id=link.id
                span.title
                  = link_to link.title, link.url, target: "_blank", class: "link-title"
                span.url
                  = link.url
                span.summary
                  = link.summary

    section.node.default-node
      h3.node-title 未命名
      .links-list
        -@collective.links.where(node_id: nil).each do |link|
          .link-item data-id=link.id
            span.title
              = link_to link.title, link.url, target: "_blank", class: "link-title"
            span.url
              = link.url
            span.summary
              = link.summary

script#links_json type="json"
  == @links_json

script#tmpl-link-item-collapsed type="link-item"
  span.title
    a href="{{= url}}" target="_blank" class="link-title"
      | {{= title}}
  span.url
    | {{= url}}
  span.summary
    | {{= summary}}

script#tmpl-link-item-expanded type="link-item"
  .bd
    .title
      a href="{{= url}}" target="_blank" class="link-title"
        | {{= title}}
      span.url
        | {{= url}}
    | {{ if (summary) { }}
    p.summary
      | {{= summary}}
    | {{ } }}
  .ft
    a href="{{= url}}" target="_blank" class="link-more"
      | See more

= javascript_include_tag 'compiled/collectives/show/index', 'data-turbolinks-track' => true
