h2
  | 修改用户资料

= form_for(resource, as: resource_name, url: registration_path(resource_name),
  html: { method: :put, class: "form-horizontal form-devise" }) do |f|

  = devise_error_messages!

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control input-email",
      placeholder: "foo@bar.com", readonly: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: "form-control",
      placeholder: "需要当前密码修改用户信息"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control",
      placeholder: "不修改密码请留空"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control",
      placeholder: "不修改密码请留空"

  .actions
    = f.submit "提交", class: "button button-primary"

- content_for :sidebar do
  | TODO
