h2
  | 注册新用户

= form_for(resource, as: resource_name, url: registration_path(resource_name),
  html: {class: "form-horizontal form-devise" }) do |f|

  = devise_error_messages!

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control input-email",
      placeholder: "foo@bar.com"
  .form-group
    = f.label :password
    - if @validatable
      = f.password_field :password, autocomplete: "off", class: "form-control",
        placeholder: "最少 8 位字符"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    .actions
      = f.submit "注册", class: "button button-primary"
