.users-collectives-container
  .container-inner.full-layout
    section.boxed-actions
      = link_to "新建文摘", new_collective_path, class: "button button-small button-action"

    section.boxed-main
      .boxed-header
        h3 我的文摘
      ul.collectives-list
        - @collectives.each do |collective|
          li.collective-item
            .actions
              - if user_signed_in?
                = link_to '编辑', edit_collective_path(collective), class: "button button-tiny"
                = link_to '删除', collective, class: "button button-tiny",
                  method: :delete, data: { confirm: 'Are you sure?' }
            = link_to collective_path(collective), class: "lnk-collective" do
              = collective.title

