= form_for([:admin, @collective], :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @collective.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@collective.errors.count,"error")} prohibited this collective from being saved:"
      ul
        - @collective.errors.full_messages.each do |msg|
          li= msg

  .form-group
    .col-sm-10
      = f.label :title
      = f.text_field :title, class: "form-control"

  .form-group
    .col-sm-10
      = f.label :summary
      = f.text_area :summary, class: "form-control"

  .form-group
    .col-sm-10
      = f.label :content_json
      = f.text_area :content_json, class: "form-control"

  .form-group
    .col-sm-10
      = f.submit :class => "btn btn-primary"
