.page-header
  = link_to admin_collectives_path, :class => 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to [:admin, @collective], :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing
    | collective

= render 'form'
