= form_for([:admin, @admin_user], :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @admin_user.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@admin_user.errors.count,"error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |msg|
          li= msg

  .form-group
    .col-sm-10
      = f.label :email
      = f.text_field :email, class: "form-control"
  .form-group
    .col-sm-10
      = f.submit :class => "btn btn-primary"
