.page-header
  h1
    | Listing admin_users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | 邮箱
        th
        th
        th
    tbody
      - @admin_users.each do | admin_user |
        tr
          td
            = admin_user.email
          td
            = link_to 'Show', admin_admin_user_path(admin_user)
          td
            = link_to 'Edit', edit_admin_admin_user_path(admin_user)
          td
            = link_to 'Destroy', [:admin, admin_user], method: :delete, data: { confirm: 'Are you sure?' }
