.page-header
  = link_to admin_admin_users_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_admin_admin_user_path(@admin_user), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show admin_user

dl.dl-horizontal
  dt
    | email
  dd
    = @admin_user.email
