h2
  | 登录

= form_for(resource, as: resource_name, url: session_path(resource_name),
  html: {class: "form-horizontal form-devise" }) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .form-group
      .checkbox-wrapper
        .checkbox
          label
            = f.check_box :remember_me
            | 记住登录状态
  .actions
    = f.submit "登录", class: "button button-primary"
