.page-header
  h1
    | Listing users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | 邮箱
        th
          | 名号
        th
        th
        th
    tbody
      - @users.each do | user |
        tr
          td
            = user.email
          td
            = user.name
          td
            = link_to 'Show', admin_user_path(user)
          td
            = link_to 'Edit', edit_admin_user_path(user)
          td
            = link_to 'Destroy', [:admin, user], method: :delete, data: { confirm: 'Are you sure?' }
